# FoodLink

./: .gitignore  README.md
FoodLink/: build.gradle.kts  settings.gradle.kts
FoodLink/app/: build.gradle.kts
FoodLink/app/src/androidTest/java/com/example/igp/: ExampleInstrumentedTest.kt
FoodLink/app/src/main/: AndroidManifest.xml
FoodLink/app/src/main/assets/: donation_cenetrs.csv
FoodLink/app/src/main/java/com/example/igp/: ChatActivity.kt  ChatPage.kt  ChatViewModel.kt  Constants.kt  DeliveryTrackerFragment.kt  DonationFragment.kt  DonationSuccessFragment.kt  DriverFragment.kt  DriverRegisterFragment.kt  FirebaseModels.kt  FirebaseUtil.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MessageModelchat.kt  Models.kt  NotificationHelper.kt  OrderHistoryFragment.kt  ProfileFragment.kt  RegisterFragment.kt  User.kt
FoodLink/app/src/main/java/com/example/igp/theme/: Color.kt  Theme.kt  Type.kt
FoodLink/app/src/main/res/anim/: blink.xml  glow.xml
FoodLink/app/src/main/res/color/: bottom_nav_item_color.xml
FoodLink/app/src/main/res/drawable/: bottom_nav_background.xml  ic_back.xml  ic_delivery.xml  ic_donate.xml  ic_faq.xml  ic_history.xml  ic_home.xml  ic_profile.xml  ic_tracking.xml  link_svg.xml  rounded.xml  rounded_button.xml  rounded_edittext.xml  rounded_shape.xml
FoodLink/app/src/main/res/layout/: activity_main.xml  dialog_address_picker.xml  dialog_edit_address.xml  driver_register.xml  fragment_delivery_partner_signup.xml  fragment_delivery_tracker.xml  fragment_donation.xml  fragment_donation_success.xml  fragment_driver.xml  fragment_driver_new.xml  fragment_driver_order_details.xml  fragment_driver_register.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_history.xml  fragment_profile.xml  fragment_register.xml  item_delivery_history.xml  item_donation_history.xml  layout6.xml  spinner_dropdown_item.xml  spinner_item.xml
FoodLink/app/src/main/res/menu/: bottom_nav_menu.xml
FoodLink/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
FoodLink/app/src/test/java/com/example/igp/: ExampleUnitTest.kt
FoodLink/gradle/: libs.versions.toml
FoodLink/gradle/wrapper/: gradle-wrapper.properties
